<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.tripleying.mailboxmodule</groupId>
    <artifactId>VexViewGUI</artifactId>
    <packaging>jar</packaging>
    <version>1.3.1</version>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <file.encoding>UTF-8</file.encoding>
    </properties>
    
    <name>VexViewGUI</name>
    <description>VexView界面: 用VexView的GUI收发邮件</description>
    
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.Dogend233</groupId>
            <artifactId>MailBox</artifactId>
            <version>v3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.tripleying.mailboxmodule</groupId>
            <artifactId>CommonGUIAPI</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>lk.vexview</groupId>
            <artifactId>VexView</artifactId>
            <version>2.6.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/VexView2.6.10.jar</systemPath>
        </dependency>
    </dependencies>
    
</project>