# MailBox-Module

./: .gitignore  README.md  pom.xml
AllMail/: README.md  pom.xml
AllMail/src/main/java/com/tripleying/dogend/mailbox/module/allmail/: AllMail.java
AllMail/src/main/java/com/tripleying/dogend/mailbox/module/allmail/gui/: AllMailConfig.java
AllMail/src/main/resources/: config.yml  module.yml
CDKeyMail/: README.md  pom.xml
CDKeyMail/src/main/java/com/tripleying/dogend/mailbox/module/cdkeymail/: CDKeyMail.java
CDKeyMail/src/main/java/com/tripleying/dogend/mailbox/module/cdkeymail/data/: CDKeyCollectedData.java  CDKeyData.java
CDKeyMail/src/main/java/com/tripleying/dogend/mailbox/module/cdkeymail/gui/: CDKeyMailConfig.java
CDKeyMail/src/main/java/com/tripleying/dogend/mailbox/module/cdkeymail/mail/: CDKeyData.java  CDKeySystemMail.java
CDKeyMail/src/main/java/com/tripleying/dogend/mailbox/module/cdkeymail/placeholder/: CDKeyPlaceHolder.java
CDKeyMail/src/main/resources/: config.yml  module.yml
CommonGUIAPI/: README.md  pom.xml
CommonGUIAPI/src/main/java/com/tripleying/dogend/mailbox/module/commonguiapi/: CommonGUIAPI.java
CommonGUIAPI/src/main/resources/: config.yml  module.yml
DateMail/: README.md  pom.xml
DateMail/src/main/java/com/tripleying/dogend/mailbox/module/datemail/: DateMail.java  DateUtil.java
DateMail/src/main/java/com/tripleying/dogend/mailbox/module/datemail/gui/: DateMailConfig.java
DateMail/src/main/java/com/tripleying/dogend/mailbox/module/datemail/mail/: DateSystemMail.java
DateMail/src/main/resources/: config.yml  module.yml
MCGUI/: README.md  pom.xml
MCGUI/src/main/java/com/tripleying/dogend/mailbox/module/mcgui/: MCGUI.java  MCGUIListener.java
MCGUI/src/main/java/com/tripleying/dogend/mailbox/module/mcgui/gui/: PersonListGUI.java  PreviewMailGUI.java  ReplaceItemGUI.java  ReplaceListGUI.java  SelectTypeGUI.java  SystemListGUI.java
MCGUI/src/main/java/com/tripleying/dogend/mailbox/module/mcgui/holder/: MCGUIHolder.java  PersonListHolder.java  PreviewMailHolder.java  ReplaceItemHolder.java  ReplaceListHolder.java  SelectTypeHolder.java  SystemListHolder.java
MCGUI/src/main/java/com/tripleying/dogend/mailbox/module/mcgui/util/: GUIPackage.java  GUIUtil.java  MCReplacePackage.java
MCGUI/src/main/resources/: config.yml  module.yml
MCGUI/src/main/resources/gui/: person_list.yml  preview_mail.yml  replace_item.yml  replace_list.yml  select_type.yml  system_list.yml
MailPlaceholder/: README.md  pom.xml
MailPlaceholder/src/main/java/com/tripleying/dogend/mailbox/module/mailplaceholder/: MailExpansion.java  MailPlaceholder.java
MailPlaceholder/src/main/resources/: module.yml
MailTips/: README.md  pom.xml
MailTips/src/main/java/com/tripleying/dogend/mailbox/module/mailtips/: MailTips.java
MailTips/src/main/java/com/tripleying/dogend/mailbox/module/mailtips/tips/: MessageTips.java  SoundTips.java  Tips.java  TitleTips.java
MailTips/src/main/resources/: config.yml  module.yml
PermissionMail/: README.md  pom.xml
PermissionMail/src/main/java/com/tripleying/dogend/mailbox/module/permissionmail/: PermissionMail.java
PermissionMail/src/main/resources/: config.yml  module.yml
PlayerMail/: README.md  pom.xml
PlayerMail/src/main/java/com/tripleying/dogend/module/playermail/: PlayerMail.java  PlayerOption.java
PlayerMail/src/main/java/com/tripleying/dogend/module/playermail/gui/: AdminMailConfig.java
PlayerMail/src/main/java/com/tripleying/dogend/module/playermail/mail/: AdminSystemMail.java  PlayerSystemMail.java
PlayerMail/src/main/java/com/tripleying/dogend/module/playermail/template/: TemplatePlayerMail.java
PlayerMail/src/main/resources/: config.yml  module.yml
PlayerPointsMoney/: README.md  pom.xml
PlayerPointsMoney/src/main/java/com/tripleying/dogend/mailbox/module/playerpointsmoney/: PlayerPointsIntegerMoney.java  PlayerPointsMoney.java
PlayerPointsMoney/src/main/resources/: config.yml  module.yml
SinglePlayerMailAPI/: README.md  pom.xml
SinglePlayerMailAPI/src/main/java/com/tripleying/dogend/module/singleplayermailapi/: ModuleEdition.java  PluginEdition.java  SinglePlayerMailAPI.java
SinglePlayerMailAPI/src/main/java/com/tripleying/dogend/module/singleplayermailapi/util/: PersonMailData.java  PlayerMailBuilder.java  UUIDData.java
SinglePlayerMailAPI/src/main/resources/: config.yml  module.yml  plugin.yml
TemplateMail/: README.md  pom.xml
TemplateMail/src/main/java/com/tripleying/dogend/mailbox/module/templatemail/: TemplateMail.java
TemplateMail/src/main/resources/: config.yml  module.yml
VaultMoney/: README.md  pom.xml
VaultMoney/src/main/java/com/tripleying/dogend/mailbox/module/vaultmoney/: VaultDoubleMoney.java  VaultMoney.java
VaultMoney/src/main/resources/: config.yml  module.yml
VexViewCDKeyGUI/: README.md  pom.xml
VexViewCDKeyGUI/src/main/java/com/tripleying/dogend/mailbox/module/vexviewcdkeygui/: VexViewCDKeyGUI.java
VexViewCDKeyGUI/src/main/resources/: config.yml  module.yml
VexViewCDKeyGUI/src/main/resources/gui/: cdkey.yml  mail_list.yml
VexViewGUI/: README.md  pom.xml
VexViewGUI/src/main/java/com/tripleying/dogend/mailbox/module/vexviewgui/: VexViewGUI.java  VexViewGUIListener.java
VexViewGUI/src/main/java/com/tripleying/dogend/mailbox/module/vexviewgui/gui/: PersonListGUI.java  ReplaceMailGUI.java  SelectTypeGUI.java  SystemListGUI.java
VexViewGUI/src/main/java/com/tripleying/dogend/mailbox/module/vexviewgui/vexview/: ButtonHUDPackage.java  ButtonPackage.java  CheckBoxPackage.java  DescriptionTextPackage.java  FlowPackage.java  GifImagePackage.java  GuiPackage.java  HUDPackage.java  ImageHUDPackage.java  ImagePackage.java  InvGuiPackage.java  ItemListPackage.java  ListPackage.java  TextAreaPackage.java  TextFieldPackage.java  TextHUDPackage.java  TextPackage.java  VexPackage.java  VexViewReplacePackage.java  VexViewUtil.java
VexViewGUI/src/main/resources/: config.yml  module.yml
VexViewGUI/src/main/resources/gui/: person_list.yml  replace_mail.yml  select_type.yml  system_list.yml
(+12 files in other folders)
